# Classical-Music-Library

./: Classical_Music_Library_Web_App.csproj  Classical_Music_Library_Web_App.sln  README.md
Classical_Music_Library_Web_App/: Classical_Music_Library_Web_App.csproj  Program.cs  appsettings.json
Classical_Music_Library_Web_App/Controllers/: ComposersController.cs  CompositionsController.cs  HomeController.cs  MusicController.cs
Classical_Music_Library_Web_App/Data/: MusicDbContext.cs
Classical_Music_Library_Web_App/Models/: Composer.cs  Composition.cs  EnsembleType.cs  ErrorViewModel.cs  Genre.cs  LibraryInventory.cs  MusicDbContext.cs  Recording.cs
Classical_Music_Library_Web_App/Properties/: launchSettings.json
Classical_Music_Library_Web_App/ViewModels/: AvailableRecordingViewModel.cs  InventoryReportViewModel.cs  PopularCompositionViewModel.cs
Classical_Music_Library_Web_App/Views/: _ViewImports.cshtml
Classical_Music_Library_Web_App/Views/Composers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Classical_Music_Library_Web_App/Views/Compositions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Classical_Music_Library_Web_App/Views/Home/: Index.cshtml
Classical_Music_Library_Web_App/Views/Music/Queries/: AvailableRecordings.cshtml
Classical_Music_Library_Web_App/Views/Shared/: Error.cshtml  Error.cshtml.cs  _Layout.cshtml
Migrations/: 20250417035438_InitialCreate.Designer.cs  20250417035438_InitialCreate.cs  MusicDbContextModelSnapshot.cs
Properties/: launchSettings.json
